\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Process Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design Architecture}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Instructions to Make a Mask}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lithography}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exposure for mask}{1}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 5" Wafer Thickness Measurements for Five Positions}}{2}{table.4.1}}
\newlabel{Thickness}{{4.1}{2}{5" Wafer Thickness Measurements for Five Positions}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Instructions for Developing Photoresist}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Applying Photoresist AZ 9260}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exposing Photoresist AZ 9260}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creation of a Chip Tray}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurements}{2}{subsection.4.1}}
\bibstyle{siam}
\bibdata{FermiTMtemp}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Proximal Length and Width Measurements }}{3}{table.4.2}}
\newlabel{PLW}{{4.2}{3}{Proximal Length and Width Measurements}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Distal Length and Width Measurements }}{3}{table.4.3}}
\newlabel{DLW}{{4.3}{3}{Distal Length and Width Measurements}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mask Design}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix 1}{3}{appendix.A}}
\newlabel{appendix_1}{{A}{3}{Appendix 1}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Length and Width Measurements for Proximal and Distal Chips}}{3}{table.4.4}}
\newlabel{PDLW}{{4.4}{3}{Length and Width Measurements for Proximal and Distal Chips}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Overall Length and Width Measurements for Proximal and Distal Chips}}{4}{table.4.5}}
\newlabel{OPDLW}{{4.5}{4}{Overall Length and Width Measurements for Proximal and Distal Chips}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Run Parameters for Tray Mask}}{4}{table.4.6}}
\newlabel{TM}{{4.6}{4}{Run Parameters for Tray Mask}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces My caption}}{4}{table.4.7}}
\newlabel{my-label}{{4.7}{4}{My caption}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Design Architecture}}{5}{figure.A.1}}
\newlabel{DesignArchitecture}{{A.1}{5}{Design Architecture}{figure.A.1}{}}
